[gd_scene load_steps=3 format=3 uid="uid://c4s644xxs7021"]

[ext_resource type="Texture2D" uid="uid://cauywwhqoqqi0" path="res://assets/images/simpleSpace_sheet.png" id="1_a861u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bak7t"]
atlas = ExtResource("1_a861u")
region = Rect2(148, 341, 16, 33)

[node name="Ammo" type="TextureRect"]
texture = SubResource("AtlasTexture_bak7t")
