[gd_scene load_steps=6 format=3 uid="uid://cluudq6bj7mb6"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_00wil"]
[ext_resource type="Texture2D" uid="uid://cauywwhqoqqi0" path="res://assets/images/simpleSpace_sheet.png" id="2_s30lx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l124p"]
friction = 0.0
bounce = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_35lcx"]
atlas = ExtResource("2_s30lx")
region = Rect2(144, 428, 48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_luxiq"]
radius = 21.3776

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_l124p")
gravity_scale = 0.0
script = ExtResource("1_00wil")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_35lcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_luxiq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
