[gd_scene load_steps=6 format=3 uid="uid://2cf5bvvbo2di"]

[ext_resource type="Script" path="res://scripts/SataliteShop.gd" id="1_xc2fr"]
[ext_resource type="Texture2D" uid="uid://cauywwhqoqqi0" path="res://assets/images/simpleSpace_sheet.png" id="2_gjfgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnt3d"]
atlas = ExtResource("2_gjfgy")
region = Rect2(0, 93, 56, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_yfam3"]
radius = 33.0151

[sub_resource type="CircleShape2D" id="CircleShape2D_bomo5"]
radius = 112.66

[node name="SataliteShop" type="AnimatableBody2D"]
position = Vector2(569, 324)
scale = Vector2(2, 2)
script = ExtResource("1_xc2fr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_nnt3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yfam3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bomo5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_body_exited"]
